<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        #top{
            background-color: darkslategray;
            height: 15vh;
            width: 100%;
            position: relative;
            margin-top: 0;

}
#central{
            background-color: dimgray;
            height: 85vh;
            width: 70%;
            top:0;
            float: left;

}
.side{
            height: 85vh;
            width: 15%;
            background-color: darkslategray;
            top: 0;
            float: left;
}
.top_side{
    height: auto;
    width: 33%;
    float: left;
}
input {
  display: inline-block;
  border-radius: 4px;
  background-color: #02eff6;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
input:hover{
    opacity: 0.5;
}
       span input  {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
    float: right;
}

span input:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

 span:hover input {
  padding-right: 25px;
}
        span:hover input:after {
  opacity: 1;
  right: 0;
}
        #l_central{
            height: auto;
            width: 75%;
            float: left;
        }
        #R_central{
            height: auto;
            width: 25%;
            float: left;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
        }
        a:visited ,a:link{
            text-decoration: none;

        }
        a:hover{
            color: azure;
        }
    </style>
</head>

<body>
<div id="top" name="top">
    <div class="top_side">
        <h1><a href="{{ url_for('logout')}}">Wyloguj się </a> </h1>
    </div>
    <div class="top_side">
        <form method="POST">
            <input type="text" name="serch" placeholder="Serch ....">
            <input type="submit" name="szukaj" value="Serch">
        </form>
    </div>
    <div class="top_side" >
        <h1> <a href="{{url_for("profil",user_id=user)}}"> Profil</a></h1>
    </div>

</div>
<div id="mid" name="mid">
    <div class="side" name="left">

    </div>
    <div id="central" name="central">
    <div id="l_central">
    <ul>
        {% for each in posts %}
            <li><h2><a href="{{ url_for("profil",user_id=each.user_id)}}" >{{each.user_name}}</a> : {{each.tweet_text}}</h2></li><br>
        {% endfor %}
    </ul>
        <form method="POST" action="/post">
        <input type="text" name="new_post" placeholder="dodaj post">
        <input type="submit" name="dodaj" >
    </form>
    </div>
    <div id="R_central">
    <ul>
         {% for each in posts %}
             <li><h2>{{ each.created_at }}</h2></li><br>
        {% endfor %}
    </ul>
    </div>



    </div>
    <div class="side" name="right">

    </div>

</div>

</body>
</html>